"use strict";/*!--------------------------------------------------------
 * Copyright (C) Microsoft Corporation. All rights reserved.
 *--------------------------------------------------------*/(function(){var s=["vs/code/browser/workbench/workbench","require","exports","vs/workbench/workbench.web.main","vs/base/common/uri","vs/workbench/browser/web.factory"],t=function(n){for(var c=[],e=0,o=n.length;e<o;e++)c[e]=s[n[e]];return c};define(s[0],t([1,2,3,4,5]),function(n,c,e,o,i){"use strict";Object.defineProperty(c,"__esModule",{value:!0}),function(){const a={trusted:!0,workspace:(r=>r?.folderUri?{folderUri:o.URI.from(r.folderUri)}:r?.workspaceUri?{workspaceUri:o.URI.from(r.workspaceUri)}:{workspaceUri:o.URI.from({scheme:"tmp",path:"/default.code-workspace"})})(window.vscodeWeb?.workspace),open:window.vscodeWeb?.openWorkspace||(()=>Promise.resolve(!1))};(0,e.create)(document.body,{workspaceProvider:a,...window.vscodeWeb}),i.env.getUriScheme().then(r=>window.vscodeWeb?.onWorkbenchReady?.(r))}()})}).call(this);

//# sourceMappingURL=https://ticino.blob.core.windows.net/sourcemaps/129500ee4c8ab7263461ffe327268ba56b9f210d/core/vs/code/browser/workbench/workbench.js.map
